<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.8" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(180,190)" to="(500,190)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(140,260)" to="(140,650)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(210,440)" to="(210,650)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,650)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(230,230)" to="(500,230)"/>
    <wire from="(230,570)" to="(500,570)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(560,590)" to="(700,590)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(300,170)" to="(300,420)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(180,290)" to="(490,290)"/>
    <wire from="(560,530)" to="(750,530)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,170)" to="(470,170)"/>
    <wire from="(260,510)" to="(260,660)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(260,510)" to="(500,510)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(330,330)" to="(330,550)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(210,380)" to="(500,380)"/>
    <wire from="(210,440)" to="(500,440)"/>
    <wire from="(330,550)" to="(330,640)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(330,640)" to="(740,640)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(170,130)" to="(170,620)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(230,480)" to="(500,480)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(210,130)" to="(210,380)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="7" loc="(839,318)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(216,89)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(170,97)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(829,168)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(291,87)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(747,618)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(827,526)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="7" loc="(116,95)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
